.login-demo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  background: #f9fafb;
  padding: 20px;
}

.login-card {
  background: #fff;
  padding: 25px 35px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  /* max-width: 480px; */
  width: 100%;
  text-align: center;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.login-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 25px;
}

.login-credentials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.cred-box {
  border: 1px solid #eee;
  padding: 15px;
  border-radius: 12px;
  text-align: left;
  background: #fafafa;
  transition: transform 0.2s;
}

.cred-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.cred-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.cred-icon {
  width: 18px;
  height: 18px;
  color: #2563eb;
}

.cred-box p {
  font-size: 14px;
  margin: 2px 0;
  color: #333;
}

.purchase-note {
  margin-top: 18px;
  font-size: 14px;
  color: #444;
  background: #fff5f5;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ffe4e4;
}

.cred-head {
  display: flex;
  gap: 0.5rem;
}
